{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff21\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\f46\froman\fcharset238\fprq2 Times New Roman CE;}{\f47\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f158\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f156\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f157\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}
{\f159\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f160\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f163\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f256\froman\fcharset238\fprq2 Century CE;}
{\f257\froman\fcharset204\fprq2 Century Cyr;}{\f259\froman\fcharset161\fprq2 Century Greek;}{\f260\froman\fcharset162\fprq2 Century Tur;}{\f263\froman\fcharset186\fprq2 Century Baltic;}
{\f418\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f416\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f417\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}
{\f419\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f420\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f423\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}
{\f426\fswiss\fcharset238\fprq2 Tahoma CE;}{\f427\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f429\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f430\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f431\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f432\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f433\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f434\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f435\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-239851810\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'03(\'01);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'01\'02;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'03(\'04);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'01\'05;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc20\levelnfcn20\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698711
\'03(\'07);}{\levelnumbers\'02;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc18\levelnfcn18\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698705
\'01\'08;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid92364602}}{\*\listoverridetable{\listoverride\listid92364602\listoverridecount0\ls1}}{\*\rsidtbl \rsid4946202\rsid5900694\rsid10970986
\rsid12741914}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Copyright (C) 2006 Tetsuya Kimata <kimata@acapulco}{\author kimata}{\operator kimata}{\creatim\yr2006\mo10\dy29\hr1\min21}{\revtim\yr2006\mo10\dy29\hr2\min9}{\version5}{\edmins4}
{\nofpages1}{\nofwords118}{\nofchars679}{\nofcharsws796}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow2\jcompress\lnongrid\viewkind5\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot12741914\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid360\sectspecifyl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12741914 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12741914\charrsid5900694 \hich\af38\dbch\af11\loch\f38 
This software is provided 'as-is', without any express or implied}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4946202 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12741914\charrsid5900694 \hich\af38\dbch\af11\loch\f38 
warranty.}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4946202 \hich\af38\dbch\af11\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12741914\charrsid5900694 \hich\af38\dbch\af11\loch\f38 
In no event will the authors be held liable for any damages arising from the use of this software.
\par 
\par \hich\af38\dbch\af11\loch\f38 Permission is granted to anyone to use this software for any purpose, includi\hich\af38\dbch\af11\loch\f38 ng commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs21\kerning2\insrsid12741914\charrsid5900694 \hich\af38\dbch\af11\loch\f38 1.\tab}}\pard \ltrpar\qj \fi-420\li420\ri0\nowidctlpar
\jclisttab\tx420\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin420\itap0\pararsid12741914 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid12741914\charrsid5900694 \hich\af38\dbch\af11\loch\f38 
The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in \hich\af38\dbch\af11\loch\f38 
a product, an acknowledgment in the product documentation would be appreciated but is not required.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs21\kerning2\insrsid12741914\charrsid5900694 \hich\af38\dbch\af11\loch\f38 2.\tab}\hich\af38\dbch\af11\loch\f38 
Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \f38\fs21\kerning2\insrsid12741914\charrsid5900694 \hich\af38\dbch\af11\loch\f38 3.\tab}\hich\af38\dbch\af11\loch\f38 This notice may not be removed \hich\af38\dbch\af11\loch\f38 
or altered from any source distribution.
\par }}