###############################################################################
# Copyright (C) 2007 Tetsuya Kimata <kimata@acapulco.dyndns.org>
#
# All rights reserved.
#
# This software is provided 'as-is', without any express or implied
# warranty.  In no event will the authors be held liable for any
# damages arising from the use of this software.
#
# Permission is granted to anyone to use this software for any
# purpose, including commercial applications, and to alter it and
# redistribute it freely, subject to the following restrictions:
#
# 1. The origin of this software must not be misrepresented; you must
#    not claim that you wrote the original software. If you use this
#    software in a product, an acknowledgment in the product
#    documentation would be appreciated but is not required.
#
# 2. Altered source versions must be plainly marked as such, and must
#    not be misrepresented as being the original software.
#
# 3. This notice may not be removed or altered from any source
#    distribution.
#
# $Id: apache.conf.in 1081 2006-05-27 15:44:24Z svn $
###############################################################################

###############################################################################
# このファイルは，スタンドアローン版のテスト用設定ファイルです
###############################################################################

UploaderPath                   = "/up"
UploaderBaseUrl                = "http://@HOSTNAME@:8080/up"
UploaderDataDirectory          = "@PWD@/test/data"
UploaderFileDirectory          = "@PWD@/test/file"
UploaderThumbDirectory         = "@PWD@/test/thumb"
UploaderTempDirectory          = "@PWD@/test/temp"

UploaderTotalFileSizeLimit     = 10485760
UploaderTotalFileNumberLimit   = 200
UploaderFileSizeLimit          = 1048576
UploaderPerPageItemNumber      = 30

UploaderIndexViewTemplate      = "@PWD@/tmpl/index.htm"
UploaderInfoViewTemplate       = "@PWD@/tmpl/info.htm"
UploaderProgressViewTemplate   = "@PWD@/tmpl/progress.htm"
UploaderDownloadViewTemplate   = "@PWD@/tmpl/download.htm"
UploaderThumbnailViewTemplate  = "@PWD@/tmpl/thumbnail.htm"
UploaderAdminViewTemplate      = "@PWD@/tmpl/admin.htm"
UploaderErrorViewTemplate      = "@PWD@/tmpl/error.htm"

# Local Variables:
# mode: apache-conf-generic
# coding: euc-japan-dos
# End:
